    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz</title>
        <link rel="stylesheet" href="assests\css\style.css"/>
    </head>
    <body>
        <div class = "container">
            <div id="start-prompt">
                <h1>Hello Welcome to the quiz</h1>
                <p>Click the Start button to start the quiz. answer all the questions right and the fastest to get the high score. good luck!!</p>
                <button>Start!</button>
            </div>

            <div class = "text-center hide"  id = "question-prompt">
                <h2 id = "question-text"></h2>
                <div id= "options"> </div>
            </div>

            <div id = "timer"></div>

        </div>

        <div class = "hide" id = "score">
             
            <label for="name">Intials</label>
            <input type="text" id="name" name="name">
            <button id = "sbutton">Submit</button>
            <p>User Name: <span id="saved-userName"></span></p>
            <p>Score: <span id="saved-score"></span></p>
        </div>

        <script src="assests\js\script.js"></script>
    </body>
    </html>